# SimpleCommunity

./: README.md  settings.gradle
app/: app_myapplication.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: ActionSheetDialog.java  CircleImg.java  DataBase.java  ForgetActivity.java  GlideImage.java  LoginActivity.java  MainActivity.java  MyStringCallBack.java  OnPasswordInputFinish.java  PaySuccess.java  RegisterActivity.java  SetPasswordActivity.java  WelcomeActivity.java
app/src/main/java/com/example/myapplication/adapter/: ArticleAdapter.java  (+4 more)
app/src/main/res/color/: selector_text.xml
app/src/main/res/drawable/: background_button.xml  bottom_navigation_item_selector.xml  btn_publish_selector.xml  edit_num_bg.xml  key_selector.xml  shape_edit.xml  tab_app.xml  tab_message.xml  tab_mine.xml
app/src/main/res/layout/: activity_change_password.xml  activity_community.xml  activity_community_detail.xml  activity_complain.xml  activity_electric.xml  activity_electric_detail.xml  activity_forget.xml  activity_gas.xml  activity_gas_detail.xml  activity_login.xml  activity_main.xml  activity_my_home.xml  activity_notice.xml  activity_payment.xml  activity_publish.xml  activity_register.xml  activity_repair.xml  activity_search.xml  activity_set_password.xml  activity_setting.xml  activity_show_article.xml  activity_tip.xml  activity_user.xml  activity_user_message.xml  activity_water.xml  activity_water_detail.xml  activity_welcome.xml  article_detail.xml  comment_item_layout.xml  complain_list.xml  complain_main.xml  fragment_app.xml  fragment_message.xml  fragment_mine.xml  item.xml  item_notice.xml  layout_dialog_pic.xml  layout_popup_bottom.xml  notice_detail.xml  notice_item.xml  (+10 more)
app/src/main/res/menu/: edit_menu.xml  main_bottom_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  myarrays.xml  strings.xml  styles.xml
(+72 files in other folders)
