<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F5">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp">
        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/back">
        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="查询"
            android:textSize="25sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/water_balance"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_r6">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/water">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="水费查询"
            android:textColor="#333333"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/water_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="查看详情"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/electric_balance"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_r6">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/electric">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="电费查询"
            android:textColor="#333333"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/electric_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="查看详情"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/gas_balance"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_r6">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/gas">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="燃气费查询"
            android:textColor="#333333"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/gas_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="查看详情"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/community_balance"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/white_r6">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="25dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/community">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="物业费查询"
            android:textColor="#333333"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/community_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:text="查看详情"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>